/*Variables*/
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.ttf");
  font-weight: 900;
}
body {
  background-color: #A0C49D;
  margin: 0;
  font-family: "Roboto";
  font-weight: 300;
  min-width: 1220px;
}
@media (max-width: 990px) {
  body {
    min-width: 100%;
  }
}

#logo {
  max-height: 70px;
  padding: 5px;
}

#profile-picture {
  width: 150px;
  height: 150px;
  margin-top: 20px;
}

header {
  background-color: #f2f7e8;
  width: 100%;
  height: auto;
  position: fixed;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul {
  padding-bottom: 20px;
}
@media (max-width: 910px) {
  ul {
    padding: 0;
    height: auto;
  }
}

li {
  display: inline-block;
  margin-right: 150px;
  font-size: 20px;
}

.first-section {
  padding-top: 120px !important;
}

.sections {
  border-top: 2px solid #E1ECC8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 10px;
}
.sections iframe {
  display: inline-block;
  margin: 0 auto;
  width: auto;
  height: 90%;
}

.section-left {
  width: 20%;
}
@media (max-width: 910px) {
  .section-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.carousel {
  position: static;
}

.carousel-inner {
  position: static;
}

.carousel-item {
  position: static;
}

.section-right {
  width: 80%;
}
@media (max-width: 910px) {
  .section-right {
    width: 100%;
    text-align: justify;
    padding: 5px;
  }
}

.format-container {
  width: 50%;
  text-align: justify;
  padding: 5px;
}
@media (max-width: 910px) {
  .format-container {
    width: 100%;
  }
}

#navbarNav {
  justify-content: space-around;
}

.nav-link.active, .navbar-nav .nav-link.show {
  font-weight: 900;
}

.format {
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #C4D7B2;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
@media (max-width: 910px) {
  .format {
    flex-direction: column;
    align-items: center;
  }
}

.publications {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
}
@media (max-width: 1020px) {
  .publications {
    flex-direction: column;
  }
}

.title {
  display: block;
  width: 100%;
}

.box {
  display: inline-block;
  max-width: 500px;
  margin: 5px;
  border: 1px solid #E1ECC8;
  border-radius: 4px;
  background-color: #f2f7e8;
  padding: 3px;
}
@media (max-width: 1020px) {
  .box {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

h2 {
  text-align: center;
  font-weight: bold;
}

.user-picture {
  width: 50px;
  height: 50px;
}

textarea {
  width: 70%;
  height: 100px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  resize: none;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.content {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.comment-button {
  display: block;
  text-align: center;
}
.comment-button :active {
  transform: scale(0.9);
}

footer {
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: #C4D7B2;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list li {
  margin: 10px;
}
.footer-list img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.footer-list img:hover {
  filter: brightness(0.8);
}

.btn.button.btn-floating.m-1:hover {
  background-color: #E1ECC8;
}

.study-description {
  text-align: center;
}

.profile {
  text-align: center;
}

.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}

.blog-publication {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  border: 1px solid #E1ECC8;
  background-color: #f2f7e8;
}
.blog-publication h1 {
  text-align: center;
}
.blog-publication img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

.gallery {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  flex: 1;
}
.item img {
  width: 100%;
  max-height: 1000px;
  cursor: pointer;
}
.item :hover {
  transform: scale(1.25);
  transition: 1.5s;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 900;
}

form {
  width: 100%;
  max-width: 900px;
}
@media (max-width: 920px) {
  form {
    max-width: 100%;
  }
}

label {
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

input[type=text],
input[type=email],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type=submit] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */